spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/weekly
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:
spring.thymeleaf.suffix=.html